body {
	font-family: 'Fira Sans', sans-serif;
	color: #8d8d8d;
	font-size: 18px;
}

/*-----------------------------helpers--------------------------*/

.vh-dependent {
	height: 35vh;
	display: flex;
	align-items: center;
}

.static {
	position: static;
}

/*-----------------------------c-components---------------------*/

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.button {
	display: inline;
	background: #3726F2;
	
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff !important;
	letter-spacing: 0.3em;
	
	padding: 13px 26px;
	border: none;
	border-radius: 0;
	
	transition: all 0.5s ease;	
}

.button:hover {
	background: red;
}

.button__header {
	display: block;
	border: none;
	background: transparent;
}

.heading {
	font-style: normal;
	font-weight: 700;
	color: #151515;
	margin: 0;
	padding: 0;
}

.heading2 {
	font-size: 38px;
}

.heading3 {
	font-size: 22px;	
}

.search {
	background: transparent;
}

.menu {
	background: transparent
}

/*---------------------HEADER---------------------------*/

.header {
	height: 95vh;
}

.main-navigation {
	padding-top: 59px;
	margin-bottom: 127px;
}

/*----------------------------------offer-------------------------*/

.offer-content__title {
	font-size: 60px;
	letter-spacing: -0.01em;
	line-height: 1.16em;
}

.offer-content__text {
	margin: 30px 0 56px;
}

.hero {
	background: url('../img/img1.jpg') no-repeat right top;
	background-size: 80% 100%;
	width: 55%;
	height: 80vh;
	position: absolute;
	right: 0;
	top: 142px;
}

.video {
	position: absolute;
	left: 0;
	bottom: 20%;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 40%;
	height: 33%;
	background: url(../img/video.jpg) no-repeat center center;
}

.video::after {
	content: '';
	display: block;
	background: url('../img/play.svg');
	width: 65px;
	height: 65px;
}

.problems{ 
	padding-top: 137px;
}

.about__title {
	font-size: 40px;
	line-height: 50px;
	margin-bottom: 30px;
}

.about__author {
	background: url('../img/author.jpg') no-repeat left center ; 
	padding: 7px 0 7px 96px;
	margin-top: 61px;
}

.about__name {
	font-size: 22px;
	line-height: 32px;
}

.about__position {
	margin-bottom: 0;
}

/*-------------------------------services------------------------*/

.services {
	padding-top: 142px;
}

.section-title__lable {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.25em;
	color: #8f8f8f;
	margin-bottom: 40px;
}

.serv-list {
	width: 100%;

	-moz-column-count: 2;
	-moz-column-gap: 1em;
	-webkit-column-count: 2;
	-webkit-column-gap: 1em;
	column-count: 2;
	column-gap: 1em;
	

	/* width: 409px;*/
	height: 192px;
	color: #8d8d8d;
	margin-top: 45px;
	margin-left: 37px;
}

.serv-list__item {
	margin-bottom: 21px;
}

/*---------------------------carousel----------------------------*/

.works-carousel {
	margin-top: 99px;
}

.works-carousel .item, .works-carousel .owl-item {
	width: 825px !important;
	position: relative;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align: left;
}

.owl-theme .owl-nav [class*=owl-] {
	margin: 0;
}

.works-carousel .owl-nav {
	margin-top: 50px !important;
}

.works-carousel .owl-prev {
	margin-right: 25px !important;
}

.owl-carousel__play {
	display: block;
	background: url('../img/play.svg');
	width: 65px;
	height: 65px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -32px;
	margin-top: -32px;
	cursor: pointer;
}

/*------------------------result----------------------------*/

.result {
	padding-top: 219px;
}

.collage {
	position: absolute;
	padding-top: 219px;
	width: 50%;
	height: 540px;
	background: url('../img/img6.jpg') no-repeat left top / 80% 70%;
	left: 0;

}

.collage img {
	display: block;
	width: 350px;
	height: 453px;
	position: absolute;
	right: 0;
	bottom: 0;
	box-shadow: 30px 80px 180px rgba(0, 0, 0, 0.25);
}

/*----------------------easy-------------------------*/

.easy {
	margin-left: 65px;
	margin-top: 30px;
}

.easy__title {
	margin-bottom: 30px;
}

.easy__point {
	padding-left: 83px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #000;
	font-weight: 500;
	font-style: 14px;
	padding-top: 20px;
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.easy__point_first {
	background: url('../img/icon100.svg') no-repeat left center;
}

.easy__point_second {
	background: url('../img/bag.svg') no-repeat left center;
}

/*-------------------------------works----------------------------*/

.works {
	padding-top: 283px;
}

.work-tabs {
	margin-left: 60px;
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 70px;
	letter-spacing: 0.3em;
}

.work-tabs__item a {
	text-decoration: none;
	color: #8d8d8d;
}

.work-tabs__item.active a {
	color: #1434e1;
}

.works-wrap {
	flex-wrap: wrap;
	margin-top: 108px;
}

.works-wrap__item {
	margin-bottom: 30px;
	display: block;
	position: relative;
}

.works-wrap__item img {
	transition: all 1s ease;
	display: block;
}

.works-wrap__item:hover img {
	box-shadow: -30px 80px 200px rgba(0, 0, 0, 0.25);

	-moz-transform: scale(1.1) translate(0px, -20px);
	-webkit-transform: scale(1.1) translate(0px, -20px);
	-o-transform: scale(1.1) translate(0px, -20px);
	-ms-transform: scale(1.1) translate(0px, -20px);
	transform: scale(1.1) translate(0px, -20px);
}

.works-wrap__item:hover::after {
	content: '';
	display: block;
	background: url('../img/play.svg');
	width: 65px;
	height: 65px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -32px;
	margin-top: -32px;
}

.tabs__content {
	display: none !important; ; /* по умолчанию прячем все блоки */
}

.tabs__content.active {
	display: flex !important; ; /* по умолчанию показываем нужный блок */
}

/*-------------------------testimonials------------------------------*/

.testimonials {
	margin-top: 248px;
}

.contributor {
	margin-top: 121px;
}

.contributor__title {
	margin-bottom: 10px;
}

.contributor__description {
	
}

.contributor-photo {
	display: block;
}

.img-fluid {

}

.contributor-carousel .owl-nav {
	display: flex;
	margin-top: -50px;
	position: relative;
}

.contributor-carousel .owl-prev {
	margin-right: 25px;
}

/*----------------------------clients------------------------------*/

.clients {
	padding-top: 278px;
}

.clients-row {
	margin-top: 127px;
}
.label {
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 4px;
}

.footer {
	height: 240px;
	background: #515151;
	margin-top: 136px;
}

.footer-logo {
	margin-top: 109px;
	margin-bottom: 109px;
}

.section-title__heading_review {
	    font-size: 20px;
}

@media screen and (max-width: 1200px) {
	.work-tabs {
		margin-left: 0;
	}
	.works-wrap__item {
		width: 30%;
	}

	.works-wrap__item img {
		display: block;
		width: 100%;
	}
	.contributor {
		    margin-top: 50px;
	}
}


@media screen and (max-width: 720px) {
	.hero {
		position: relative;
	    width: 100%;
	    height: 200px;
	    top: 0;
	        margin-top: 60px;
	}
	.vh-dependent {
	    height: auto;
	    display: flex;
	    align-items: center;
	}
	.about {
		margin-top: 60px;
	}
	.collage {
		position: relative;
    	width: 100%;
	}
	.easy {
		margin-left: 0;
		margin-top: 110px;
	}
	.contributor-carousel .owl-nav {
		margin-top: 40px;
	}
}

@media screen and (max-width: 576px) {
	.serv-list_left {
		margin-left: 0;
	}
	.works-wrap__item {
		width: 100%;
		margin-bottom: 40px;
	}
	.clients-row {
		flex-direction: column;
	}
	.clients-row__item {
		margin-bottom: 70px;
		text-align: center;
	}
	.work-tabs {
		flex-direction: column
	}
	.work-tabs__item {
		margin-bottom: 40px;
	}
}


/*------------------------------media-------------------------------*/

@media screen and (max-width: 1200px) {
	.work-tabs {
		margin-left: 0;
	}

	.works-wrap__item {
		width: 30%;
	}

	.works-wrap__item img {
		display: block;
		width: 100%;
	}
	.contributor {
		margin-top: 50px;
	}
}

@media screen and (min-width: 992px) {
	.works-carousel .item, .works-carousel .owl-item {
		width: 825px !important;
		position: relative;
	}
}


@media screen and (max-width: 720px) {
	.hero {
		position: relative;
	    width: 100%;
	    height: 200px;
	    top: 0;
	        margin-top: 60px;
	}
	.vh-dependent {
	    height: auto;
	    display: flex;
	    align-items: center;
	}
	.about {
		margin-top: 60px;
	}
	.collage {
		position: relative;
    	width: 100%;
	}
	.easy {
		margin-left: 0;
		margin-top: 110px;
	}
	.contributor-carousel .owl-nav {
		margin-top: 40px;
	}
}


@media screen and (max-width: 576px) {
	
	.serv-list_left {
		margin-left: 0;
	}
	.works-wrap__item {
		width: 100%;
		margin-bottom: 40px;
	}
	.clients-row {
		flex-direction: column;
	}
	.clients-row__item {
		margin-bottom: 70px;
		text-align: center;
	}
	.work-tabs {
		flex-direction: column
	}
	.work-tabs__item {
		margin-bottom: 40px;
	}
}